wcfDemo/WCF/WCF 3.5/Client/App_WebReferences/Contract/PersonManager.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://webabcd.cnblogs.com" elementFormDefault="qualified" targetNamespace="http://webabcd.cnblogs.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3502/ServiceHost/Contract/PersonManager.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/WCF.ServiceLib.Contract" />
  <xs:element name="GetPersonName">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCF.ServiceLib.Contract" minOccurs="0" name="person" nillable="true" type="q1:PersonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPersonNameResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>