wcfDemo/WCF/WCF 3.5/Client/App_WebReferences/ConcurrencyLockSvc/Hello2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3502/ServiceHost/ConcurrencyLock/Hello.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WCF.ServiceLib.ConcurrencyLock" />
  <xs:element name="Counter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCF.ServiceLib.ConcurrencyLock" minOccurs="0" name="lockType" type="q1:LockType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CounterResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResult">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetResultResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CleanResult">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CleanResultResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>